# Spotify API keys

SPOTIFY_ID= 4e8b8e6fd0b74fe58d6275bc62496dd5
SPOTIFY_SECRET=1d1152ad4ca24ef28f36d1d19193ba73

# Twitter API keys

TWITTER_CONSUMER_KEY= 5w5G3AXFqcwb1to2zuLACPsOJ
TWITTER_CONSUMER_SECRET=QufQmV6XD5bxtY4Vwdqa3F8PuyQG1YhGglqRizLzji3X9KYBZE
TWITTER_ACCESS_TOKEN_KEY=2888819567-T7pheRtqPT4uH4NcPRij6IVsCRqzr0yxr3vzD6d
TWITTER_ACCESS_TOKEN_SECRET=dR1hObiStA87Tyd0rHMG2eWdD5AtXGHTsE41aOenTyxDO

